C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task38)\bin\Debug\net6.0\Home_Work5_003(Task38).exe
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task38)\bin\Debug\net6.0\Home_Work5_003(Task38).deps.json
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task38)\bin\Debug\net6.0\Home_Work5_003(Task38).runtimeconfig.json
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task38)\bin\Debug\net6.0\Home_Work5_003(Task38).dll
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task38)\bin\Debug\net6.0\Home_Work5_003(Task38).pdb
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task38)\obj\Debug\net6.0\Home_Work5_003(Task38).csproj.AssemblyReference.cache
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task38)\obj\Debug\net6.0\Home_Work5_003(Task38).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task38)\obj\Debug\net6.0\Home_Work5_003(Task38).AssemblyInfoInputs.cache
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task38)\obj\Debug\net6.0\Home_Work5_003(Task38).AssemblyInfo.cs
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task38)\obj\Debug\net6.0\Home_Work5_003(Task38).csproj.CoreCompileInputs.cache
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task38)\obj\Debug\net6.0\Home_Work5_003(Task38).dll
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task38)\obj\Debug\net6.0\refint\Home_Work5_003(Task38).dll
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task38)\obj\Debug\net6.0\Home_Work5_003(Task38).pdb
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task38)\obj\Debug\net6.0\Home_Work5_003(Task38).genruntimeconfig.cache
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task38)\obj\Debug\net6.0\ref\Home_Work5_003(Task38).dll
