# Example

Example002_HelloUser/: Program.cs
Example003_Sum/: Program.cs
Example005_ConditionIfElse/: Program.cs
Example007_Magic/: Program.cs
Example008_Sqr_chisla/: Program.cs
Example008_Sravnenie/: Program.cs
Example009_Sravnenie/: Program.cs
Example010_Day_week/: Program.cs
Home_Work1_001/: Program.cs
Home_Work1_002/: Program.cs
Home_Work1_003/: Program.cs
Home_Work1_004/: Program.cs
Home_Work2_001(10)_Vivod_2cifri/: Home_Work2_001(10)_Vivod_2cifri.csproj  Program.cs
Home_Work2_002(Task13)/: Home_Work2_002(Task13).csproj  Program.cs
Home_Work2_002(Task13)_3Cifra_Number/: Home_Work2_002(Task13)_3Cifra_Number.csproj  Program.cs
Home_Work2_002(Task15)_DayWeek/: Home_Work2_002(Task15)_DayWeek.csproj  Program.cs
Home_Work3_003(Task15)/: Home_Work3_003(Task15).csproj
Home_Work3_003(Task23)_Table_Cube/: Home_Work3_003(Task23)_Table_Cube.csproj
Home_Work5_001(Task34)/: Home_Work5_001(Task34).csproj  Program.cs
Home_Work5_003(Task36)/: Home_Work5_003(Task36).csproj  Program.cs
Home_Work5_003(Task38)/: Home_Work5_003(Task38).csproj  Program.cs
Seminar2_Task1_Max_cifra/: Program.cs
Seminar2_Task2(11)_Delete_cifri/: Program.cs  Seminar2_Task2(11)_Delete_cifri.csproj
Seminar2_Task3(12)_Kratnost/: Program.cs  Seminar2_Task3(12)_Kratnost.csproj
