C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task36)\bin\Debug\net6.0\Home_Work5_003(Task36).exe
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task36)\bin\Debug\net6.0\Home_Work5_003(Task36).deps.json
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task36)\bin\Debug\net6.0\Home_Work5_003(Task36).runtimeconfig.json
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task36)\bin\Debug\net6.0\Home_Work5_003(Task36).dll
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task36)\bin\Debug\net6.0\Home_Work5_003(Task36).pdb
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task36)\obj\Debug\net6.0\Home_Work5_003(Task36).csproj.AssemblyReference.cache
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task36)\obj\Debug\net6.0\Home_Work5_003(Task36).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task36)\obj\Debug\net6.0\Home_Work5_003(Task36).AssemblyInfoInputs.cache
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task36)\obj\Debug\net6.0\Home_Work5_003(Task36).AssemblyInfo.cs
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task36)\obj\Debug\net6.0\Home_Work5_003(Task36).csproj.CoreCompileInputs.cache
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task36)\obj\Debug\net6.0\Home_Work5_003(Task36).dll
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task36)\obj\Debug\net6.0\refint\Home_Work5_003(Task36).dll
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task36)\obj\Debug\net6.0\Home_Work5_003(Task36).pdb
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task36)\obj\Debug\net6.0\Home_Work5_003(Task36).genruntimeconfig.cache
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work5_003(Task36)\obj\Debug\net6.0\ref\Home_Work5_003(Task36).dll
