C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task13)\obj\Debug\net6.0\Home_Work2_002(Task13).csproj.AssemblyReference.cache
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task13)\obj\Debug\net6.0\Home_Work2_002(Task13).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task13)\obj\Debug\net6.0\Home_Work2_002(Task13).AssemblyInfoInputs.cache
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task13)\obj\Debug\net6.0\Home_Work2_002(Task13).AssemblyInfo.cs
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task13)\obj\Debug\net6.0\Home_Work2_002(Task13).csproj.CoreCompileInputs.cache
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task13)\bin\Debug\net6.0\Home_Work2_002(Task13).exe
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task13)\bin\Debug\net6.0\Home_Work2_002(Task13).deps.json
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task13)\bin\Debug\net6.0\Home_Work2_002(Task13).runtimeconfig.json
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task13)\bin\Debug\net6.0\Home_Work2_002(Task13).dll
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task13)\bin\Debug\net6.0\Home_Work2_002(Task13).pdb
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task13)\obj\Debug\net6.0\Home_Work2_002(Task13).dll
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task13)\obj\Debug\net6.0\refint\Home_Work2_002(Task13).dll
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task13)\obj\Debug\net6.0\Home_Work2_002(Task13).pdb
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task13)\obj\Debug\net6.0\Home_Work2_002(Task13).genruntimeconfig.cache
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task13)\obj\Debug\net6.0\ref\Home_Work2_002(Task13).dll
