C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task15)_DayWeek\bin\Debug\net6.0\Home_Work2_002(Task15)_DayWeek.exe
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task15)_DayWeek\bin\Debug\net6.0\Home_Work2_002(Task15)_DayWeek.deps.json
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task15)_DayWeek\bin\Debug\net6.0\Home_Work2_002(Task15)_DayWeek.runtimeconfig.json
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task15)_DayWeek\bin\Debug\net6.0\Home_Work2_002(Task15)_DayWeek.dll
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task15)_DayWeek\bin\Debug\net6.0\Home_Work2_002(Task15)_DayWeek.pdb
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task15)_DayWeek\obj\Debug\net6.0\Home_Work2_002(Task15)_DayWeek.csproj.AssemblyReference.cache
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task15)_DayWeek\obj\Debug\net6.0\Home_Work2_002(Task15)_DayWeek.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task15)_DayWeek\obj\Debug\net6.0\Home_Work2_002(Task15)_DayWeek.AssemblyInfoInputs.cache
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task15)_DayWeek\obj\Debug\net6.0\Home_Work2_002(Task15)_DayWeek.AssemblyInfo.cs
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task15)_DayWeek\obj\Debug\net6.0\Home_Work2_002(Task15)_DayWeek.csproj.CoreCompileInputs.cache
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task15)_DayWeek\obj\Debug\net6.0\Home_Work2_002(Task15)_DayWeek.dll
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task15)_DayWeek\obj\Debug\net6.0\refint\Home_Work2_002(Task15)_DayWeek.dll
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task15)_DayWeek\obj\Debug\net6.0\Home_Work2_002(Task15)_DayWeek.pdb
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task15)_DayWeek\obj\Debug\net6.0\Home_Work2_002(Task15)_DayWeek.genruntimeconfig.cache
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work2_002(Task15)_DayWeek\obj\Debug\net6.0\ref\Home_Work2_002(Task15)_DayWeek.dll
