C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work3_003(Task15)\bin\Debug\net6.0\Home_Work3_003(Task15).exe
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work3_003(Task15)\bin\Debug\net6.0\Home_Work3_003(Task15).deps.json
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work3_003(Task15)\bin\Debug\net6.0\Home_Work3_003(Task15).runtimeconfig.json
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work3_003(Task15)\bin\Debug\net6.0\Home_Work3_003(Task15).dll
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work3_003(Task15)\bin\Debug\net6.0\Home_Work3_003(Task15).pdb
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work3_003(Task15)\obj\Debug\net6.0\Home_Work3_003(Task15).csproj.AssemblyReference.cache
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work3_003(Task15)\obj\Debug\net6.0\Home_Work3_003(Task15).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work3_003(Task15)\obj\Debug\net6.0\Home_Work3_003(Task15).AssemblyInfoInputs.cache
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work3_003(Task15)\obj\Debug\net6.0\Home_Work3_003(Task15).AssemblyInfo.cs
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work3_003(Task15)\obj\Debug\net6.0\Home_Work3_003(Task15).csproj.CoreCompileInputs.cache
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work3_003(Task15)\obj\Debug\net6.0\Home_Work3_003(Task15).dll
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work3_003(Task15)\obj\Debug\net6.0\refint\Home_Work3_003(Task15).dll
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work3_003(Task15)\obj\Debug\net6.0\Home_Work3_003(Task15).pdb
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work3_003(Task15)\obj\Debug\net6.0\Home_Work3_003(Task15).genruntimeconfig.cache
C:\Users\Aristovav-4\Desktop\С#\Example\Home_Work3_003(Task15)\obj\Debug\net6.0\ref\Home_Work3_003(Task15).dll
